<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Ad List</title>
    <link rel="stylesheet" href="css/style-list.css">
</head>

<body>
<header>
    Ad List
</header>

<section>
    <nav>
        <div class="nav-element active">
            ALL ADS
        </div>
        <div class="nav-element">
            MY ADS
        </div>
    </nav>
    <div id="ad-list">
        <div class="ad-element">
            <img src="https://picsum.photos/158/150" alt="ad-picture" title="ad-picture"/>
            <div class="ad-details">
                <div class="ad-title">Title</div>
                <div class="ad-description">Description</div>
                <div class="ad-last-line">
                    <div class="ad-date">1 hour ago</div>
                    <div class="ad-price">$99,00</div>
                </div>
            </div>
        </div>
        <div class="ad-element">
            <img src="https://picsum.photos/158/150" alt="ad-picture" title="ad-picture"/>
            <div class="ad-details">
                <div class="ad-title">Title</div>
                <div class="ad-description">Description</div>
                <div class="ad-last-line">
                    <div class="ad-date">1 hour ago</div>
                    <div class="ad-price">$99,00</div>
                </div>
            </div>
        </div>
    </div>

</section>

<footer>
    All rights reserved Gregory Galli
</footer>
</body>

</html>